<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimalistic scrolling website | by daska </title>
    <link rel="stylesheet" href="style.css">
</head>   

<body>
    <header>
        <h2 class="logo">logo</h2>
        <nav class="navigation">
            <a href="#" class="active ">home</a>
            <a href="#">about</a>
            <a href="#">service</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <section class="parallax">
        
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">i love serega <3</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>ya prosto lublu snowzilla</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iusto asperiores animi iste, quidem ipsum nobis vero voluptates hic molestias non saepe, maiores
            cupiditate error omnis est fugiat totam aperiam, excepturi accusamus cum harum rerum! Distinctio optio quia neque exercitationem itaque, assumenda aliquid ration
            e earum quod, non voluptate sunt commodi! Soluta accusantium, ea asperiores molestias aliquid provident deserunt! Iste veritatis quasi odit facere esse dolorem i
            d nulla saepe, harum reiciendis ipsam, enim, itaque aspernatur? Ullam sequi aliquam, voluptatum natus temporibus aspernatur neque autem alias fugiat quo quas ill
            o sapiente!!!!!!! SEREGA TI BEST STREAMER IN THE WORLD TI BUDESH LEGENDOI!!!!!!!! tempora velit illum, cum veritatis amet tempore adipisci quisquam rem dicta, do
            lor ipsum? Ad expedita et minus odit voluptatem ducimus explicabo modi 
            quibusdam veniam assumenda. Dicta nam quas alias deserunt. Eligendi exercitationem modi nemo error ea laboriosam obcaecati natus, fuga sunt.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum hic dolor doloribus minima itaque, consequuntur quidem accusantium cum sequi quibusdam non ver
            itatis veniam. Iste quod inventore sequi vero ipsam suscipit repellendus explicabo itaque ad hic tempore soluta temporibus, expedita reprehenderit est harum obca
            ecati? Sit ratione sed ipsum, ea maiores maxime totam odio vero quas similique esse, consequatur nesciunt commodi quibusdam accusamus ducimus laudantium molestia
            s laboriosam praesentium? Itaque, voluptatum quaerat nemo consequuntur ea sapiente accusantium porro ullam dolorum repellendus inventore laudantium exercitationem
            officia aliquam ut aliquid esse quis maiores expedita officiis facilis molestias repudiandae corrupti aspernatur? Mollitia culpa atque, voluptates reprehenderit
            expedita error delectus numquam velit ullam obcaecati unde consequatur eaque iste possimus dignissimos aspernatur iure eius blanditiis exercitationem doloribus
            quia! Minus, nisi quo odio odit rerum repellendus eligendi magni!<br><br>
        </p>
    </section>
    

    <script src="script.js"></script>
</body>

</html>